/* background-image: linear-gradient(left, rgba(143, 8, 41, 1), rgba(217, 4, 41, 1)); */
/* rgb(220, 4, 43) RED */

/* HEADER */
main > header {
  background: white url('../img/header-bg.jpg') center center no-repeat;
  color: black !important;
  background-size: 125%;
}
  @media screen and (max-width: 800px) {
    main > header {
      padding: 0;
    }
  }
  main > header .row {
    display: flex;
    flex: 1 0 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-end;
    align-items: flex-end;
  }
  main > header hr {
    background: black;
  }



/* MAIN and SECTION */
section {
  padding: 3em 0;
}
  section.portfolio {
    background: black;
  }
  section.portfolio [class*='w--'] {
    background-size: cover !important;
    min-height: 25em;
    max-height: 25vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-content: flex-end;
    align-items: flex-start;
  }
    section.portfolio [class*='w--'] {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    @media screen and (min-width: 1200px) {
      section.portfolio [class*='w--'] {
        height: 35vh;
      }
    }
    section.profile .row {
      display: flex;
      flex-direction: row;
    }
      section.profile [class*='w--'] {
        flex-direction: column;
      }



  section.clients {
    background: black;
    color: white;
  }


/* FOOTER */
footer {
  color: white;
  letter-spacing: 0.125em;
  font-variant: small-caps;
}
  footer hr {
    margin-bottom: 0.75em;
  }



  svg.main-logo {
    height: 1.5rem;
    margin-bottom: 1em;
  }
  footer svg.main-logo {
    height: 1rem;
  }
svg.main-logo use {
  fill: black;
}
  main.work svg.main-logo use {
    fill: white;
  }
footer use {
  fill: rgb(34, 34, 34);
}
  main.home footer use {
    fill: rgb(217, 4, 41);
  }
svg path {
  fill: inherit;
}



@media screen and (max-width: 800px) {
  .list {
    flex: 1 0 50%;
  }
}